{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"asd",
 "spacing":0,
 "tilecount":62,
 "tiledversion":"1.10.2",
 "tileheight":48,
 "tiles":[
        {
         "id":0,
         "image":"..\/..\/super_pixel_cave\/style_A\/PNG\/terrain_corner_inner_bottom_right - Copy.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":1,
         "image":"..\/..\/super_pixel_cave\/style_A\/PNG\/terrain_corner_inner_bottom_right.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":2,
         "image":"..\/..\/super_pixel_cave\/style_A\/PNG\/terrain_corner_inner_top_left - Copy.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":3,
         "image":"..\/..\/super_pixel_cave\/style_A\/PNG\/terrain_corner_inner_top_left.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":4,
         "image":"..\/..\/super_pixel_cave\/style_A\/PNG\/terrain_corner_inner_top_right - Copy.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":5,
         "image":"..\/..\/super_pixel_cave\/style_A\/PNG\/terrain_corner_inner_top_right.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":6,
         "image":"..\/..\/super_pixel_cave\/style_A\/PNG\/terrain_fill_bottom_center - Copy.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":7,
         "image":"..\/..\/super_pixel_cave\/style_A\/PNG\/terrain_fill_bottom_center.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":8,
         "image":"..\/..\/super_pixel_cave\/style_A\/PNG\/terrain_fill_bottom_left - Copy.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":9,
         "image":"..\/..\/super_pixel_cave\/style_A\/PNG\/terrain_fill_bottom_left.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":10,
         "image":"..\/..\/super_pixel_cave\/style_A\/PNG\/terrain_fill_bottom_right - Copy.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":11,
         "image":"..\/..\/super_pixel_cave\/style_A\/PNG\/terrain_fill_bottom_right.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":12,
         "image":"..\/..\/super_pixel_cave\/style_A\/PNG\/terrain_fill_center_center.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":13,
         "image":"..\/..\/super_pixel_cave\/style_A\/PNG\/terrain_fill_center_left.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":14,
         "image":"..\/..\/super_pixel_cave\/style_A\/PNG\/terrain_fill_center_right.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":15,
         "image":"..\/..\/super_pixel_cave\/style_A\/PNG\/terrain_fill_top_center - Copy.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":16,
         "image":"..\/..\/super_pixel_cave\/style_A\/PNG\/terrain_fill_top_center.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":17,
         "image":"..\/..\/super_pixel_cave\/style_A\/PNG\/terrain_fill_top_left - Copy.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":18,
         "image":"..\/..\/super_pixel_cave\/style_A\/PNG\/terrain_fill_top_left.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":19,
         "image":"..\/..\/super_pixel_cave\/style_A\/PNG\/terrain_fill_top_right - Copy.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":20,
         "image":"..\/..\/super_pixel_cave\/style_A\/PNG\/terrain_fill_top_right.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":21,
         "image":"..\/..\/super_pixel_cave\/style_A\/PNG\/terrain_platform_center - Copy.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":22,
         "image":"..\/..\/super_pixel_cave\/style_A\/PNG\/terrain_platform_center.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":23,
         "image":"..\/..\/super_pixel_cave\/style_A\/PNG\/terrain_platform_left - Copy.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":24,
         "image":"..\/..\/super_pixel_cave\/style_A\/PNG\/terrain_platform_left.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":25,
         "image":"..\/..\/super_pixel_cave\/style_A\/PNG\/terrain_platform_right - Copy.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":26,
         "image":"..\/..\/super_pixel_cave\/style_A\/PNG\/terrain_platform_right.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":27,
         "image":"..\/..\/super_pixel_cave\/style_A\/PNG\/terrain_slope_ceiling_A - Copy.png",
         "imageheight":48,
         "imagewidth":16
        }, 
        {
         "id":28,
         "image":"..\/..\/super_pixel_cave\/style_A\/PNG\/terrain_slope_ceiling_A.png",
         "imageheight":48,
         "imagewidth":16
        }, 
        {
         "id":29,
         "image":"..\/..\/super_pixel_cave\/style_A\/PNG\/terrain_slope_ceiling_B - Copy.png",
         "imageheight":48,
         "imagewidth":16
        }, 
        {
         "id":30,
         "image":"..\/..\/super_pixel_cave\/style_A\/PNG\/terrain_slope_ceiling_B.png",
         "imageheight":48,
         "imagewidth":16
        }, 
        {
         "id":31,
         "image":"..\/..\/super_pixel_cave\/style_A\/PNG\/terrain_slope_floor_A.png",
         "imageheight":48,
         "imagewidth":16
        }, 
        {
         "id":32,
         "image":"..\/..\/super_pixel_cave\/style_A\/PNG\/terrain_slope_floor_B.png",
         "imageheight":48,
         "imagewidth":16
        }, 
        {
         "id":33,
         "image":"..\/..\/super_pixel_cave\/style_A\/PNG\/terrain_top_center - Copy.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":34,
         "image":"..\/..\/super_pixel_cave\/style_A\/PNG\/terrain_top_center.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":35,
         "image":"..\/..\/super_pixel_cave\/style_A\/PNG\/terrain_top_left - Copy.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":36,
         "image":"..\/..\/super_pixel_cave\/style_A\/PNG\/terrain_top_left.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":37,
         "image":"..\/..\/super_pixel_cave\/style_A\/PNG\/terrain_top_right - Copy.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":38,
         "image":"..\/..\/super_pixel_cave\/style_A\/PNG\/terrain_top_right.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":39,
         "image":"..\/..\/super_pixel_cave\/style_A\/PNG\/midground_fill - Copy.png",
         "imageheight":8,
         "imagewidth":8
        }, 
        {
         "id":40,
         "image":"..\/..\/super_pixel_cave\/style_A\/PNG\/midground_fill.png",
         "imageheight":8,
         "imagewidth":8
        }, 
        {
         "id":41,
         "image":"..\/..\/super_pixel_cave\/style_A\/PNG\/midground_left_A - Copy.png",
         "imageheight":8,
         "imagewidth":8
        }, 
        {
         "id":42,
         "image":"..\/..\/super_pixel_cave\/style_A\/PNG\/midground_left_A.png",
         "imageheight":8,
         "imagewidth":8
        }, 
        {
         "id":43,
         "image":"..\/..\/super_pixel_cave\/style_A\/PNG\/midground_left_B - Copy.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":44,
         "image":"..\/..\/super_pixel_cave\/style_A\/PNG\/midground_left_B.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":45,
         "image":"..\/..\/super_pixel_cave\/style_A\/PNG\/midground_left_C - Copy.png",
         "imageheight":8,
         "imagewidth":16
        }, 
        {
         "id":46,
         "image":"..\/..\/super_pixel_cave\/style_A\/PNG\/midground_left_C.png",
         "imageheight":8,
         "imagewidth":16
        }, 
        {
         "id":47,
         "image":"..\/..\/super_pixel_cave\/style_A\/PNG\/midground_right_A - Copy.png",
         "imageheight":8,
         "imagewidth":8
        }, 
        {
         "id":48,
         "image":"..\/..\/super_pixel_cave\/style_A\/PNG\/midground_right_A.png",
         "imageheight":8,
         "imagewidth":8
        }, 
        {
         "id":49,
         "image":"..\/..\/super_pixel_cave\/style_A\/PNG\/midground_right_B - Copy.png",
         "imageheight":8,
         "imagewidth":24
        }, 
        {
         "id":50,
         "image":"..\/..\/super_pixel_cave\/style_A\/PNG\/midground_right_B.png",
         "imageheight":8,
         "imagewidth":24
        }, 
        {
         "id":51,
         "image":"..\/..\/super_pixel_cave\/style_A\/PNG\/midground_right_C - Copy.png",
         "imageheight":8,
         "imagewidth":16
        }, 
        {
         "id":52,
         "image":"..\/..\/super_pixel_cave\/style_A\/PNG\/midground_right_C.png",
         "imageheight":8,
         "imagewidth":16
        }, 
        {
         "id":53,
         "image":"..\/..\/super_pixel_cave\/style_A\/PNG\/terrain_bottom_center - Copy.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":54,
         "image":"..\/..\/super_pixel_cave\/style_A\/PNG\/terrain_bottom_center.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":55,
         "image":"..\/..\/super_pixel_cave\/style_A\/PNG\/terrain_bottom_left.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":56,
         "image":"..\/..\/super_pixel_cave\/style_A\/PNG\/terrain_bottom_right.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":57,
         "image":"..\/..\/super_pixel_cave\/style_A\/PNG\/terrain_center_left.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":58,
         "image":"..\/..\/super_pixel_cave\/style_A\/PNG\/terrain_center_right - Copy.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":59,
         "image":"..\/..\/super_pixel_cave\/style_A\/PNG\/terrain_center_right.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":60,
         "image":"..\/..\/super_pixel_cave\/style_A\/PNG\/terrain_corner_inner_bottom_left - Copy.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":61,
         "image":"..\/..\/super_pixel_cave\/style_A\/PNG\/terrain_corner_inner_bottom_left.png",
         "imageheight":16,
         "imagewidth":16
        }],
 "tilewidth":24,
 "type":"tileset",
 "version":"1.10"
}